SITE_URL='http://mls_frontend:3000/'
DIRECTUS_URL='http://mls_backend:8055/'

MAIL_HOST = 'smtp.mail.ru'
MAIL_PORT = 465
MAIL_USER = 'noreply@mlsvc.com'
MAIL_PASS = '8hE9qDknZq2g0BXnhFD8'
MAIL_SECURE = true
MAIL_RECIPIENT = 'an.quant@yandex.ru'